total 56
drwxr-xr-x 2 root root   285 Apr  4 12:04 .
drwxr-xr-x 6 root root   139 Apr  4 08:25 ..
-rwxr--r-- 1 root root    32 Apr  4 08:22 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 09:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 09:07 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 09:15 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 09:19 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 09:22 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 09:34 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 11:34 7-file
-rw-r--r-- 1 root root 12288 Apr  4 11:03 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  4 12:02 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 11:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 12:04 ls_cwd_content
-rw-r--r-- 1 root root    50 Apr  4 08:31 README.md
